spring.datasource.url=jdbc:postgresql://localhost:5432/MediLuxDB
spring.datasource.username=postgres
spring.datasource.password=password

spring.security.user.name=user
spring.security.user.password=password

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.enabled=true

spring.application.name = MediLux
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yml