spring.datasource.url=jdbc:postgresql://localhost:5432/MediLux
spring.datasource.username=postgres
spring.datasource.password=password

spring.security.user.name=user
spring.security.user.password=password

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.enabled=true

spring.application.name = MediLux
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yml

frontend.url=http://localhost:3000


web.filter.cors.allowed-methods=GET,POST,PUT,DELETE,ORIGIN
web.filter.cors.allowed-headers=Origin,Content-Type,Accept
web.filter.cors.allowed-origins=*